VITE_SUPABASE_PROJECT_ID="pdbuacdjqlxzbquukaju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkYnVhY2RqcWx4emJxdXVrYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTQzMjQsImV4cCI6MjA4NTYzMDMyNH0.UqFdXskNFWvwTha_14ANMXWpwaO8qg_XQ15kNanFpG8"
VITE_SUPABASE_URL="https://pdbuacdjqlxzbquukaju.supabase.co"
